﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ScoreKeeper", "ScoreKeeper\ScoreKeeper.csproj", "{A3995D3D-EA12-4D92-84CD-F31D6E96E66D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|ARM = Debug|ARM
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|ARM = Release|ARM
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A3995D3D-EA12-4D92-84CD-F31D6E96E66D}.Debug|ARM.ActiveCfg = Debug|ARM
		{A3995D3D-EA12-4D92-84CD-F31D6E96E66D}.Debug|ARM.Build.0 = Debug|ARM
		{A3995D3D-EA12-4D92-84CD-F31D6E96E66D}.Debug|ARM.Deploy.0 = Debug|ARM
		{A3995D3D-EA12-4D92-84CD-F31D6E96E66D}.Debug|x64.ActiveCfg = Debug|x64
		{A3995D3D-EA12-4D92-84CD-F31D6E96E66D}.Debug|x64.Build.0 = Debug|x64
		{A3995D3D-EA12-4D92-84CD-F31D6E96E66D}.Debug|x64.Deploy.0 = Debug|x64
		{A3995D3D-EA12-4D92-84CD-F31D6E96E66D}.Debug|x86.ActiveCfg = Debug|x86
		{A3995D3D-EA12-4D92-84CD-F31D6E96E66D}.Debug|x86.Build.0 = Debug|x86
		{A3995D3D-EA12-4D92-84CD-F31D6E96E66D}.Debug|x86.Deploy.0 = Debug|x86
		{A3995D3D-EA12-4D92-84CD-F31D6E96E66D}.Release|ARM.ActiveCfg = Release|ARM
		{A3995D3D-EA12-4D92-84CD-F31D6E96E66D}.Release|ARM.Build.0 = Release|ARM
		{A3995D3D-EA12-4D92-84CD-F31D6E96E66D}.Release|ARM.Deploy.0 = Release|ARM
		{A3995D3D-EA12-4D92-84CD-F31D6E96E66D}.Release|x64.ActiveCfg = Release|x64
		{A3995D3D-EA12-4D92-84CD-F31D6E96E66D}.Release|x64.Build.0 = Release|x64
		{A3995D3D-EA12-4D92-84CD-F31D6E96E66D}.Release|x64.Deploy.0 = Release|x64
		{A3995D3D-EA12-4D92-84CD-F31D6E96E66D}.Release|x86.ActiveCfg = Release|x86
		{A3995D3D-EA12-4D92-84CD-F31D6E96E66D}.Release|x86.Build.0 = Release|x86
		{A3995D3D-EA12-4D92-84CD-F31D6E96E66D}.Release|x86.Deploy.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
